# Serval Example Configuration
# This is a simple configuration file for the Serval example script

[WorkingDir]
path_to_working_dir = ./example_serval_run/
path_to_status_files = statusFiles/
path_to_log_files = tpx3Logs/
path_to_image_files = imageFiles/
path_to_rawSignal_files = rawSignalFiles/
path_to_preview_files = previewFiles/
path_to_raw_files = tpx3Files/
path_to_init_files = initFiles/

[ServalConfig]
servalurl = http://localhost:8080
path_to_serval = ./serval/
path_to_serval_config_files = servalConfigFiles/
destinations_file_name = initial_serval_destinations.json
detector_config_file_name = initial_detector_config.json
bpc_file_name = settings.bpc
dac_file_name = settings.bpc.dac

[RunSettings]
run_name = serval_example
run_number = 1
trigger_period_in_seconds = 1.0
exposure_time_in_seconds = 0.5
trigger_delay_in_seconds = 0.0
number_of_triggers = 10
number_of_runs = 1
global_timestamp_interval_in_seconds = 0.0
